{
  "compilerOptions": {
    "types": ["node"],
    "lib": ["es2015", "dom"],
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["app/**/*", "tests/**/*", "helpers/**/*"],
  "exclude": ["node_modules"]
}
